{
  "name": "to-do",
  "type": "module",
  "private": true,

  "scripts": {
    "start": "bun server.js"
  },

  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "sqlite3": "^5.1.7"
  }
}
